# CapExTSVS

./: Book1.xlsx
CapExTSVS/: CapExTSVS.sln
CapExTSVS/CapExTSVS/: App.config  CapExTSVS.csproj  Program.cs  appsettings.json  web.config
CapExTSVS/CapExTSVS/Controllers/: Administrator.cs  HomeController.cs  IndentController.cs  LoginController.cs  NFAController.cs  Report.cs
CapExTSVS/CapExTSVS/Models/: Aa1.cs  CapExTsContext.cs  CapexComBumaster.cs  CapexConversation.cs  CapexDrawingAttachment.cs  CapexEmployeeCompanyMapping.cs  CapexEmployeePurposeLimit.cs  CapexExpBudgetMaster.cs  CapexFAttachment.cs  CapexInitRecipient.cs  CapexMaster.cs  CapexMaster101023.cs  CapexMaster231123.cs  CapexMasterItem.cs  CapexMasterItemVendorQuotation.cs  CapexMasterLog.cs  CapexNature.cs  CapexPayApprovalCat.cs  CapexPayApprovalCatEmpMapping.cs  CapexPayApprovalCatEmpMapping03102023.cs  CapexPlant.cs  CapexPurchReqMapping.cs  CapexReturnRejectRemark.cs  CapexRightsMaster.cs  CapexStatus.cs  CapexTypeMaster.cs  CapexUserRightsMaster.cs  CapexViewOnlyEmpRoleMapping.cs  IndId.cs  IndentMaster.cs  IndentMaster09102023.cs  IndentMasterLog.cs  IndentPayApprovalCatEmpMapping.cs  Temp.cs  TempDtLineItem001.cs  Tempcap03.cs  TestCapexPayApprovalCatEmpMapping.cs  UserMasterTemp.cs  VendorMaster.cs
CapExTSVS/CapExTSVS/Models1/: Classdb.cs  CopyMe.SqlServer.generated.cs  CopyMe.SqlServer.tt  ErrorViewModel.cs  FormEntity.cs  Function.cs  Notification.cs
CapExTSVS/CapExTSVS/Models1/Repository/: EmployeeList.cs  EmployeeRepository.cs  IEmployeeRepository.cs
CapExTSVS/CapExTSVS/Pages/: index.cshtml
CapExTSVS/CapExTSVS/Pages/Indent/: CreateIndent.cshtml  IndDashboard.cshtml  ViewIndent.cshtml
CapExTSVS/CapExTSVS/Properties/: launchSettings.json
CapExTSVS/CapExTSVS/RDLC/: CapexTSDataSet.Designer.cs  CapexTSDataSet.xsd  CapexTSDataSet.xss  Report.rdlc  Report1.rdlc  Report2.rdlc
CapExTSVS/CapExTSVS/Views/: _ViewImports.cshtml
CapExTSVS/CapExTSVS/Views/Administrator/: AddCompanyBu.cshtml  CapexTypeMapping.cshtml  EmployeeCompanyMapping.cshtml  EmployeeRegistration.cshtml  IndentMapping.cshtml  NfaMapping.cshtml  UserCreate.cshtml  UserRights.cshtml  VendorMapping.cshtml
CapExTSVS/CapExTSVS/Views/Indent/: CreateIndent.cshtml  IndDashboard.cshtml  IndentApproval.cshtml  ViewIndent.cshtml
CapExTSVS/CapExTSVS/Views/Login/: index.cshtml
CapExTSVS/CapExTSVS/Views/NFA/: CapexApproval.cshtml  CapexApprovalHistory.cshtml  CapexmainRequest.cshtml  NFADraftRequest.cshtml
CapExTSVS/CapExTSVS/Views/Report/: IndentMasterReport.cshtml  NfaReport.cshtml
CapExTSVS/CapExTSVS/Views/Shared/: _Layout.cshtml  _Login.cshtml
New folder/: CapExTs_16012024_ManageNEmplDetail.sql  CapExTs_16012024_UserMaster.sql  SQLQuery45.sql  bookmarks_1_19_241.html
