<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />

	

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
	  <PackageReference Include=" Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />

	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">

		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models1\CopyMe.SqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CopyMe.SqlServer.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models1\CopyMe.SqlServer.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyMe.SqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
